# Solecoder-Scrabble

./: .gitignore  README.md  pom.xml
solecoder-scrabble-core/: pom.xml
solecoder-scrabble-core/src/main/java/ch/solecoder/scrabble/: ScrabbleRestApplication.java
solecoder-scrabble-core/src/main/java/ch/solecoder/scrabble/config/: KeycloakConfig.java  ScrabbleSecurityConfiguration.java
solecoder-scrabble-core/src/main/java/ch/solecoder/scrabble/dto/: LanguageDTO.java  TranslationDTO.java  TranslationKeyDTO.java
solecoder-scrabble-core/src/main/java/ch/solecoder/scrabble/infrastructure/: LanguageController.java  TranslationController.java
solecoder-scrabble-core/src/main/java/ch/solecoder/scrabble/infrastructure/admin/: LanguageAdminController.java  TranslationAdminController.java
solecoder-scrabble-core/src/main/java/ch/solecoder/scrabble/service/: LanguageService.java  TranslationService.java
solecoder-scrabble-core/src/main/java/ch/solecoder/scrabble/service/converter/: LanguageConverter.java  TranslationConverter.java
solecoder-scrabble-core/src/main/java/ch/solecoder/scrabble/service/exception/: LanguageNotFoundException.java  TranslationKeyNotFoundException.java  TranslationNotFoundException.java
solecoder-scrabble-core/src/main/resources/config/: application.yml
solecoder-scrabble-domain/: pom.xml
solecoder-scrabble-domain/src/main/java/ch/solecoder/scrabble/domain/model/: Language.java
solecoder-scrabble-domain/src/main/java/ch/solecoder/scrabble/domain/repository/: TranslationRepository.java
solecoder-scrabble-domain/src/main/resources/config/: application-domain.yml
solecoder-scrabble-domain/src/main/resources/db/changelog/changes/: v0001.sql
src/main/java/ch/solecoder/scrabble/: ScrabbleRestApplication.java
src/main/java/ch/solecoder/scrabble/core/config/: FeignClientConfiguration.java  KeycloakConfig.java  KeycloakTokenInterceptor.java  ScrabbleSecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/ch/solecoder/scrabble/core/dto/: GameDTO.java  GameFieldDTO.java  LanguageDTO.java  LetterDTO.java  TranslationDTO.java  TranslationKeyDTO.java  UserDTO.java
src/main/java/ch/solecoder/scrabble/core/infrastructure/: GameController.java  LanguageController.java  TestController.java  TranslationController.java
src/main/java/ch/solecoder/scrabble/core/infrastructure/admin/: LanguageAdminController.java  LetterAdminController.java  TranslationAdminController.java
src/main/java/ch/solecoder/scrabble/core/service/: GameService.java  LanguageService.java  LetterService.java  TranslationService.java
src/main/java/ch/solecoder/scrabble/core/service/converter/: GameConverter.java  GameFieldConverter.java  LanguageConverter.java  LetterConverter.java  TranslationConverter.java
src/main/java/ch/solecoder/scrabble/core/service/exception/: BadRequestException.java  LanguageNotFoundException.java  TranslationKeyNotFoundException.java  TranslationNotFoundException.java
src/main/java/ch/solecoder/scrabble/domain/model/: FieldType.java  Game.java  GameField.java  Language.java  Letter.java  Translation.java  TranslationKey.java
src/main/java/ch/solecoder/scrabble/domain/repository/: GameRepository.java  LanguageRepository.java  LetterRepository.java  ScrabbleBaseRepository.java  TranslationKeyRepository.java
src/main/java/ch/solecoder/scrabble/keycloak/client/: KeycloakUserClient.java
src/main/java/ch/solecoder/scrabble/keycloak/converter/: UserConverter.java
src/main/java/ch/solecoder/scrabble/keycloak/dto/: UserDTO.java
src/main/java/ch/solecoder/scrabble/keycloak/exception/: FeignClientStatusCodeException.java
src/main/java/ch/solecoder/scrabble/keycloak/model/: User.java  UserDTO.java
src/main/java/ch/solecoder/scrabble/keycloak/repository/: UserRepository.java
src/main/java/ch/solecoder/scrabble/keycloak/security/: AccessTokenCacheConfiguration.java  ExtendedURLCodec.java  KeycloakRestTemplateFactory.java  KeycloakTokenProvider.java  OAuth2Credentials.java  UrlsKeycloakRestTemplateFactory.java
src/main/java/ch/solecoder/scrabble/keycloak/service/: KeycloakUserService.java
src/main/java/ch/solecoder/scrabble/libs/keycloak/client/: KeycloakUserClient.java
src/main/java/ch/solecoder/scrabble/libs/keycloak/converter/: UserConverter.java
src/main/java/ch/solecoder/scrabble/libs/keycloak/dto/: UserDTO.java
src/main/java/ch/solecoder/scrabble/libs/keycloak/exception/: FeignClientStatusCodeException.java
src/main/java/ch/solecoder/scrabble/libs/keycloak/model/: User.java
src/main/java/ch/solecoder/scrabble/libs/keycloak/repository/: UserRepository.java
src/main/java/ch/solecoder/scrabble/libs/keycloak/security/: AccessTokenCacheConfiguration.java  ExtendedURLCodec.java  KeycloakRestTemplateFactory.java  KeycloakTokenProvider.java  OAuth2Credentials.java  UrlsKeycloakRestTemplateFactory.java
src/main/java/ch/solecoder/scrabble/libs/keycloak/service/: KeycloakUserService.java
src/main/java/ch/solecoder/scrabble/net/: Urls.java
src/main/java/ch/solecoder/scrabble/net/services/: KeycloakUrls.java
src/main/resources/config/: application.yml
src/main/resources/db/changelog/changes/: v0001.sql  v0002.sql
src/test/java/ch/test/scrabble/: ScrabbleRestApplicationTest.java
src/test/java/ch/test/scrabble/core/service/: LanguageServiceTest.java
src/test/java/ch/test/scrabble/data/: LanguageTestData.java
